# -------- CORE ENV --------
PROTOCOL=http
HOSTNAME=localhost
NODE_ENV=production
PORT=7004
SECRET=


# -------- RESOURCES PATHS --------
REQUEST_TIMEOUT_MSEC=120000000
BASE_UPLOAD_ROUTE_URL=/uploads
BASE_UPLOAD_PATH=uploads
BASE_STATIC_PATH=public
